package finalBosss;

import java.io.IOException;


public class Main {
	static Employee e1;
	static Employee e2;
	static Employee e3;
	static Employee e4;
	static Employee e5;
	static Employee e6;
	static Employee e7;
	static Employee e8;
	static Controller c;
	
	public static void main(String[] args) throws IOException {
		//c.addEmployee(e5);
		//c.addEmployee(e6);
		//c.addEmployee(e7);
		//c.addEmployee(e8);
		
		
		/*
		c.initialiseScheduler();
		
		int numWeeks = 1;
		
		
		for (int i = 0; i < numWeeks; i++) {
			c.initialiseScheduler();
			
			e1.addPreference(c.week, 0, 1);
			e1.addPreference(c.week, 1, 2);
			e1.addPreference(c.week, 2, 3);
			e2.addPreference(c.week, 3, 1);
			e2.addPreference(c.week, 4, 2);
			e2.addPreference(c.week, 5, 3);
			
			Solution s = c.runWeek();
			c.completeWeek();
			
			
			c.newWeek();
			
		}
		*/

		/*
		reset();
		c.sampleRun(2, 1, true, false, 0);
		*/
		

		int numIters = 20;
		
		
		// change every week, weekend heavy / not weekend heavy, 4 employees
		
		for (int i = 0; i < numIters; i++) {
		
			reset();
			c.sampleRun(1, 1, true, true, i);
			reset();
			c.sampleRun(6, 1, true, true, i);
			reset();
			c.sampleRun(24, 1, true, true, i);
			reset();
			c.sampleRun(52, 1, true, true, i);
			reset();
			c.sampleRun(1, 1, false, true, i);
			reset();
			c.sampleRun(6, 1, false, true, i);
			reset();
			c.sampleRun(24, 1, false, true, i);
			reset();
			c.sampleRun(52, 1, false, true, i);
		}
		
		for (int i = 0; i < numIters; i++) {
			
			reset();
			c.sampleRun(1, 4, true, false, i);
			reset();
			c.sampleRun(6, 4, true, false, i);
			reset();
			c.sampleRun(24, 4, true, false, i);
			reset();
			c.sampleRun(52, 4, true, true, i);
			reset();
			c.sampleRun(1, 4, false, true, i);
			reset();
			c.sampleRun(6, 4, false, true, i);
			reset();
			c.sampleRun(24, 4, false, true, i);
			reset();
			c.sampleRun(52, 4, false, true, i);
			reset();
		}
		
		
		for (int i = 0; i < numIters; i++) {
			c.sampleRun(1, 52, true, true, i);
			reset();
			c.sampleRun(6, 52, true, true, i);
			reset();
			c.sampleRun(24, 52, true, true, i);
			reset();
			c.sampleRun(52, 52, true, true, i);
			reset();
			c.sampleRun(1, 52, false, true, i);
			reset();
			c.sampleRun(6, 52, false, true, i);
			reset();
			c.sampleRun(24, 52, false, true, i);
			reset();
			c.sampleRun(52, 52, true, true, i);
		}
		
		
		
		// track bank
		// track preferences received
		
		
		//e1.printCurrentPrefs();
		//e2.printCurrentPrefs();
		//e3.printCurrentPrefs();
		//e4.printCurrentPrefs();
		
		//e5.printCurrentPrefs();
		//e6.printCurrentPrefs();
		//e7.printCurrentPrefs();
		//e8.printCurrentPrefs();
		
		
		//e1.printStats();
		//e2.printStats();
		//e3.printStats();
		//e4.printStats();
		/*
		e5.printStats();
		e6.printStats();
		e7.printStats();
		e8.printStats();
		*/
		
		//e1.printStats();
		//e2.printStats();
	}
	
	public static void reset() {
		c = new Controller();
		e1 = new Employee("John", 2, 4, 1);
		e2 = new Employee("Mary", 2, 4, 1);

		if (Constants.MODE == "minPrefs") {
			e1.bank += 25;
			e2.bank += 50;
		} else if (Constants.MODE == "expectedPrefs" || Constants.MODE == "creditBank"){
			e1.bank += 1000;
			e2.bank += 2000;
		}
		e3 = new Employee("Paul", 2, 4, 1);
		e4 = new Employee("Joanne", 2, 4, 1);
		e5 = new Employee("Homer", 2, 4, 1);
		e6 = new Employee("Marge", 2, 4, 1);
		c.addEmployee(e1);
		c.addEmployee(e2);
		c.addEmployee(e3);
		c.addEmployee(e4);
		//c.addEmployee(e5);
		//c.addEmployee(e6);
	}
}
